# BoundaryService

./: .gitmodules  BoundarySetup.apk  build.gradle  monado_debug_move.py  points.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fragment.shader  geometry.shader  grid.fragment.shader  grid.vertex.shader  surface.fragment.shader  surface.vertex.shader  vertex.shader
app/src/main/cpp/: CMakeLists.txt  boundary.cpp  boundary.h  logger.h  main.cpp  opengles.cpp  opengles.h  render.cpp  render.h  shader.cpp  shader.h  sphere.cpp  texture.cpp  texture.h  xr.cpp  xr.h
app/src/main/res/values/: strings.xml  style.xml
