apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    //ndkVersion '22.1.7171670'

    defaultConfig {
        applicationId = 'com.lanian.openxr.boundary'
        minSdkVersion 28
        targetSdkVersion 28

        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_shared',
                        '-DBUILD_API_LAYERS=OFF',
                        '-DBUILD_TESTS=ON',
                        '-DBUILD_LOADER=ON',
                        '-DBUILD_CONFORMANCE_TESTS=OFF',
                        '-DBUILD_ALL_EXTENSIONS=ON',
                        "-DOPENXR_SDK_SOURCE_DIR=${openxrSdkSourceDir}"
                targets "openxr_loader", "native-activity"
            }
        }
        ndk {
            abiFilters 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            version '3.18.1'
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
